<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TarjetaPred"
    android:background="#f8efe4">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="122dp"
                android:layout_gravity="center"
                android:background="@drawable/circle_background" />

        </LinearLayout>
    </FrameLayout>



    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:background="@color/white" />

        </LinearLayout>
    </FrameLayout>




    <View
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:background="@drawable/circle_background"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        />



    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="70dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tarjeta Predeterminada"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_gravity="center"/>


            <Space
                android:layout_width="match_parent"
                android:layout_height="40dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Elige tu tarjeta tredeterminada"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_margin="30dp"
                android:layout_gravity="left"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvTarjetas"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_margin="30dp"
                android:layout_gravity="center"
                />


            <Button
                android:id="@+id/btnGuardar"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="Guardar"
                android:layout_gravity="center"
                android:textColor="#FF7420"
                android:backgroundTint="@color/white"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="57dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="bottom"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="50dp">

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="4" />

                <ImageButton
                    android:id="@+id/btnHome"
                    android:layout_width="53dp"
                    android:layout_height="53dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/icono_home"
                    android:backgroundTint="#00FFFFFF"
                    />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <ImageButton
                    android:id="@+id/btnCarrito"
                    android:layout_width="53dp"
                    android:layout_height="53dp"
                    android:backgroundTint="#00FFFFFF"
                    android:scaleType="centerCrop"
                    android:scaleX="1.2"
                    android:scaleY="1.2"
                    android:src="@drawable/icono_cart" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <ImageButton
                    android:id="@+id/btnNotif"
                    android:layout_width="53dp"
                    android:layout_height="53dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/icono_notif"
                    android:backgroundTint="#00FFFFFF"/>

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <ImageButton
                    android:id="@+id/btnPerfil"
                    android:layout_width="53dp"
                    android:layout_height="53dp"
                    android:backgroundTint="#00FFFFFF"
                    android:scaleType="centerCrop"
                    android:src="@drawable/icono_perfilnaranja" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="4" />


            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="28dp" />
        </LinearLayout>
    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>